<!DOCTYPE html>
<html lang="vi">
<head>
    <title></title>
    <style>
        .container {
            margin-right: auto;
            margin-left: auto;
            width: 1200px;
        }

        ._1QwuCJ {
            display: flex;
            padding: 1.25rem 0 3.125rem;
        }

        ._193wCc {
            transition: margin-top .3s cubic-bezier(.4, 0, .2, 1);
            -webkit-overflow-scrolling: touch;
        }

        body {
            margin: 0;
        }

        body {
            font-size: 0.87rem;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body, html {
            font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
            color: rgba(0, 0, 0, 0.8);
            line-height: 1.2;
        }

        body {
            background-color: #f5f5f5;
        }

        body, html {
            margin: 0;
            height: 100%;
        }

        ._36cLcR {
            display: block;
            width: 180px;
            flex-shrink: 0;
        }

        ._3D9BVC {
            position: relative;
            flex-grow: 1;
            width: 980px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 1.68rem;
            min-width: 0px;
            background: #fff;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.13);
            border-radius: .125rem;
        }

        .h4QDlo {
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 100%;
        }

        ._2YiVnW {
            padding: 0 1.875rem .625rem;
        }

        ._2w2H6X {
            border-bottom: .0625rem solid #efefef;
            padding: 1.125rem 0;
        }

        .goiz2O {
            align-items: flex-start;
        }

        ._1aIEbS, .goiz2O {
            display: flex;
        }

        .goiz2O {
            flex-direction: row;
        }

        .goiz2O {
            padding-top: 1.87rem;
        }

        .pJout2 {
            flex: 1;
            padding-right: 3.12rem;
        }

        ._1aIEbS {
            justify-content: center;
        }

        ._1aIEbS {
            width: 17.5rem;
            overflow: hidden;
            border-left: .0625rem solid #efefef;
        }

        ._1FzaUZ, .X1SONv {
            align-items: center;
            display: flex;
        }

        .X1SONv {
            flex-direction: column;
        }

        ._1FzaUZ {
            justify-content: center;
        }

        ._1FzaUZ {
            height: 6.25rem;
            width: 6.25rem;
            margin: 1.25rem 0;
            position: relative;
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        input {
            line-height: normal;
        }

        ._2xS5eV {
            display: none;
        }

        button {
            overflow: visible;
        }

        button, select {
            text-transform: none;
        }

        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .btn {
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            flex-direction: column;
            font-size: 14px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.09);
            border-radius: 2px;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            outline: 0;
            cursor: pointer;
        }

        .btn--inline {
            display: inline-flex;
        }

        .btn--m {
            height: 40px;
            padding: 0 20px;
            min-width: 70px;
            max-width: 220px;
        }

        .btn-light {
            background: #fff;
            color: #555;
            border: 1px solid rgba(0, 0, 0, .09);
            box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.03);
        }

        ._3Jd4Zu {
            margin-top: 0.75rem;
            display: block;
        }

        ._3UgHT6 {
            color: #999;
            font-size: 0.87rem;
            line-height: 1.25rem;
        }

        .TgSfgo {
            width: 100%;
            height: 100%;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .TgSfgo, .YMBffn {
            border-radius: 50%;
        }

        ._3BlbUs {
            margin-bottom: 1.87rem;
        }

        ._31PFen {
            margin-bottom: 3.75rem;
            padding-left: calc(20% + 1.25rem);
        }

        .btn-solid-primary {
            color: #fff;
            background: #ee4d2d;
        }

        ._1iNZU3 {
            align-items: center;
            display: flex;
            justify-content: flex-end;
        }

        ._2PfA-y {
            width: 20%;
            text-align: right;
            color: rgba(85, 85, 85, 0.8);
            text-transform: capitalize;
            overflow: hidden;
        }

        ._1LvCQN, ._2_JugQ, ._3qXkYh {
            width: 80%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 1.25rem;
        }

        ._2w5iZe {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .shopee-dropdown {
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ._2w5iZe .shopee-dropdown {
            width: 32%;
            display: flex;
        }

        .shopee-dropdown__entry {
            display: flex;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0 .9375rem;
        }

        .shopee-dropdown__entry--selected {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid rgba(0, 0, 0, .09);
            border-radius: 2px;
            height: 2.5rem;
            background: #fff;
            color: #bbb;
        }

        .shopee-dropdown--has-selected .shopee-dropdown__entry--selected {
            color: rgba(0, 0, 0, 0.8);
        }

        ._2w5iZe .shopee-dropdown__entry {
            width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .shopee-dropdown__entry span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
        }

        .shopee-svg-icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            fill: currentColor;
            position: relative;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .shopee-dropdown__entry .shopee-svg-icon {
            margin-left: 0.31rem;
            font-size: 0.75rem;
        }

        ._119wWy .stardust-radio-group {
            display: flex;
        }

        .stardust-radio {
            font-family: -apple-system,Helvetica Neue,Helvetica,Roboto,Droid Sans,Arial,sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            cursor: pointer;
            padding: 16px 12px;
        }

        ._119wWy .stardust-radio {
            padding: 0;
            margin-right: 0.75rem;
        }

        .stardust-radio-button {
            margin-right: 8px;
            flex-shrink: 0;
            position: relative;
            width: 18px;
            height: 18px;
        }

        .stardust-radio__content {
            cursor: pointer;
        }

        .stardust-radio-button__outer-circle {
            width: 18px;
            height: 18px;
            border-radius: 100%;
            border: 2px solid rgba(0, 0, 0, .26);
            display: flex;
            align-items: center;
            justify-content: center;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

            .stardust-radio-button__outer-circle > .stardust-radio-button__inner-circle {
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background: #ee4d2d;
                opacity: 0;
            }

        .stardust-radio-button--checked .stardust-radio-button__outer-circle {
            border-color: #ee4d2d;
        }

        .stardust-radio-button--checked > .stardust-radio-button__outer-circle > .stardust-radio-button__inner-circle {
            opacity: 1;
        }

        .input-with-validator {
            display: flex;
            align-items: center;
            background-color: #fff;
            position: relative;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, .14);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: inset 0px 2px 0px 0px rgba(0,0,0,0.02);
            color: #222;
            height: 40px;
            padding: 10px;
            transition: border-color .1s ease;
        }

            .input-with-validator input {
                flex: 1;
                font-size: 14px;
                background: transparent;
                outline: none;
                box-shadow: none;
                border: 0;
            }

        ._2bdFDW {
            align-items: center;
            display: flex;
        }

        ._3S9myJ {
            font-size: 0.87rem;
            color: #333;
        }

        ._2CLMxo {
            border: 0;
            outline: none;
            background: none;
            color: #05a;
            font-size: 0.81rem;
            text-transform: capitalize;
            text-decoration: underline;
        }

        h1 {
            font-size: 2em;
            margin: .67em 0;
        }

        ._3iiDCN {
            margin: 0;
            font-size: 1.12rem;
            font-weight: 500;
            line-height: 1.5rem;
            text-transform: capitalize;
            color: #333;
        }

        .TQG40c {
            margin-top: 0.18rem;
            font-size: 0.87rem;
            line-height: 1.06rem;
            color: #555;
        }

        ._1_68zU {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #efefef;
        }

        ._1ZnP-m {
            list-style: none;
            padding: 0;
            margin: 27px 0 0;
            cursor: pointer;
        }

        .stardust-dropdown {
            position: relative;
        }

        .stardust-dropdown__item-body {
            transition: height .4s cubic-bezier(.4, 0, .2, 1), opacity .4s cubic-bezier(.4, 0, .2, 1);
            height: 0px;
            opacity: 0;
            overflow: hidden;
        }

        ._3aiYwk {
            display: block;
            padding: 0 0 .1875rem 2.125rem;
        }

        a {
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }

        ._2PrdXX {
            font-size: 0.87rem;
            display: block;
        }

        ._2PrdXX, ._3aAm2h {
            text-transform: capitalize;
            transition: color .1s cubic-bezier(.4, 0, .2, 1);
        }

        ._3aAm2h {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            align-items: center;
            margin-bottom: 0.93rem;
        }

        ._21F-bS {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.25rem;
            height: 1.25rem;
            line-height: 1.25rem;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            flex-shrink: 0;
            margin-right: 0.62rem;
        }

        ._2i7380 {
            line-height: 1rem;
        }

        ._3CHLlN {
            font-weight: 500;
            margin-right: 0.31rem;
        }

        img {
            border: 0;
        }

        ._21F-bS > img {
            width: 100%;
            height: 100%;
        }

        ._3SsG4j {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
            display: block;
            margin-bottom: 0.93rem;
            color: rgba(0, 0, 0, 0.65);
        }

        .stardust-dropdown__item-body--open {
            height: auto;
            opacity: 1;
        }

        ._2PrdXX:hover, ._3SzYTH {
            color: #ee4d2d;
        }

        ._3W8r9U {
            vertical-align: middle;
            position: absolute;
        }

        .shopee-avatar {
            display: inline-block;
            width: 1.87rem;
            height: 1.87rem;
            position: relative;
            border-radius: 50%;
            border: .0625rem solid rgba(0, 0, 0, .09);
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ._2BuJEf, .shopee-avatar {
            width: 50px;
            height: 50px;
        }

        ._2uLDqN {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 15px;
            overflow: hidden;
        }

        ._2lG70n {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-height: 1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }

        ._27BCO5 {
            color: #888;
            text-transform: capitalize;
            text-decoration: none;
        }

        .shopee-avatar__placeholder {
            width: 100%;
            position: relative;
            padding-top: 100%;
            background-color: #f5f5f5;
            border-radius: 50%;
            overflow: hidden;
        }

        .shopee-avatar__img, .shopee-avatar__img-wrapper {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: block;
        }

        .shopee-avatar__img {
            border-radius: 50%;
        }

        .shopee-avatar__placeholder .icon-headshot {
            stroke: #c6c6c6;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body class="nt-s nl-t">
    <div id="main">
        <div>
            <div class="_193wCc">
                <div class="container _1QwuCJ">
                    <div class="_36cLcR"><div class="_1_68zU"><a class="_2BuJEf" href="/user/account/profile"><div class="shopee-avatar"><div class="shopee-avatar__placeholder"><svg xmlns="http://www.w3.org/2000/svg" class="shopee-svg-icon icon-headshot" enable-background="new 0 0 15 15" viewBox="0 0 15 15" x="0" y="0"><g><circle fill="none" stroke-miterlimit="10" cx="7.5" cy="4.5" r="3.8" /><path fill="none" stroke-linecap="round" stroke-miterlimit="10" d="m 1.5 14.2 c 0 -3.3 2.7 -6 6 -6 s 6 2.7 6 6" /></g></svg></div><img class="shopee-avatar__img" src="https://cf.shopee.vn/file/a51b1a116f54652196883c3aaea481f7_tn"></div></a><div class="_2uLDqN"><div class="_2lG70n">phantuan12321</div><div><a class="_27BCO5" href="/user/account/profile"><svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 4px;" viewBox="0 0 12 12" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><path fill="#9b9b9b" fill-rule="evenodd" d="M 8.54 0 L 6.987 1.56 l 3.46 3.48 L 12 3.48 M 0 8.52 l 0.073 3.428 L 3.46 12 l 6.21 -6.18 l -3.46 -3.48" /></svg>Sửa hồ sơ</a></div></div></div><div class="_1ZnP-m"><div class="stardust-dropdown stardust-dropdown--open"><div class="stardust-dropdown__item-header"><a class="_3aAm2h" href="/user/account/profile"><div class="_21F-bS"><img src="https://cf.shopee.vn/file/ba61750a46794d8847c3f463c5e71cc4"></div><div class="_2i7380"><span class="_3CHLlN">Tài khoản của tôi</span></div></a></div><div class="stardust-dropdown__item-body stardust-dropdown__item-body--open"><div class="_3aiYwk"><a class="_3SsG4j _3SzYTH" href="/user/account/profile"><span class="_2PrdXX">Hồ sơ</span></a><a class="_3SsG4j" href="/user/account/password"><span class="_2PrdXX">Đổi mật khẩu</span></a></div></div></div><div class="stardust-dropdown"><div class="stardust-dropdown__item-header"><a class="_3aAm2h" href="/user/purchase"><div class="_21F-bS"><img src="https://cf.shopee.vn/file/f0049e9df4e536bc3e7f140d071e9078"></div><div class="_2i7380"><span class="_3CHLlN">Đơn Mua</span></div></a></div><div class="stardust-dropdown__item-body"><div class="_3aiYwk"></div></div></div></div></div><div class="_3D9BVC"><div class="h4QDlo" role="main"><div class="_2YiVnW"><div class="_2w2H6X"><h1 class="_3iiDCN">Hồ sơ của tôi</h1><div class="TQG40c">Quản lý thông tin hồ sơ để bảo mật tài khoản</div></div><div class="goiz2O"><div class="pJout2"><form><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Tên đăng nhập</label></div><div class="_2_JugQ"><div class="_2bdFDW"><div class="_3S9myJ">phantuan12321</div><button class="_2CLMxo"></button></div></div></div></div><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Tên</label></div><div class="_2_JugQ"><div class="input-with-validator-wrapper"><div class="input-with-validator"><input type="text" maxlength="255" placeholder="" value="phan danh tuấn"></div></div></div></div></div><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Email</label></div><div class="_2_JugQ"><div class="_2bdFDW"><div class="_3S9myJ">ph***********@gmail.com</div><button class="_2CLMxo">Thay đổi</button></div></div></div></div><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Số điện thoại</label></div><div class="_2_JugQ"><div class="_2bdFDW"><div class="_3S9myJ">*********21</div><button class="_2CLMxo">Thay đổi</button></div></div></div></div><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Giới tính</label></div><div class="_2_JugQ"><div class="_119wWy"><div class="stardust-radio-group" role="radiogroup"><div tabindex="0" class="stardust-radio stardust-radio--checked" role="radio" aria-checked="true"><div class="stardust-radio-button stardust-radio-button--checked"><div class="stardust-radio-button__outer-circle"><div class="stardust-radio-button__inner-circle"></div></div></div><div class="stardust-radio__content"><div class="stardust-radio__label">Nam</div></div></div><div tabindex="0" class="stardust-radio" role="radio" aria-checked="false"><div class="stardust-radio-button"><div class="stardust-radio-button__outer-circle"><div class="stardust-radio-button__inner-circle"></div></div></div><div class="stardust-radio__content"><div class="stardust-radio__label">Nữ</div></div></div><div tabindex="0" class="stardust-radio" role="radio" aria-checked="false"><div class="stardust-radio-button"><div class="stardust-radio-button__outer-circle"><div class="stardust-radio-button__inner-circle"></div></div></div><div class="stardust-radio__content"><div class="stardust-radio__label">Khác</div></div></div></div></div></div></div></div><div class="_3BlbUs"><div class="_1iNZU3"><div class="_2PfA-y"><label>Ngày sinh</label></div><div class="_2_JugQ"><div class="_2w5iZe"><input type="text" name="name" value="" /></div></div></div></div><div class="_31PFen"><button class="btn btn-solid-primary btn--m btn--inline" aria-disabled="false" type="button">Lưu</button></div></form></div></div></div></div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
